# Puerto de la aplicacion:
server.port = 4000

# Mostrar mensajes de error 404 en el json de las apis
server.error.include-message = always

# Propiedades de la base de datos:
spring.datasource.url = jdbc:postgresql://localhost:5432/db_inventario
spring.datasource.username = postgres
spring.datasource.password = 1324
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false

# Propiedades del correo electronico:
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = gamesj917@gmail.com
spring.mail.password = vlupclfbvbfheiwo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true